# recipes

app/: build.gradle
app/src/androidTest/java/com/github/sergeevvs/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sergeevvs/recipes/: App.kt  MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/github/sergeevvs/recipes/data/database/: RecipeRoomDatabase.kt
app/src/main/java/com/github/sergeevvs/recipes/data/database/dao/: RecipeDao.kt
app/src/main/java/com/github/sergeevvs/recipes/data/repositories/: RecipeRepository.kt
app/src/main/java/com/github/sergeevvs/recipes/domain/interactors/: RecipeInteractor.kt
app/src/main/java/com/github/sergeevvs/recipes/presentation/activities/: MainActivity.kt
app/src/main/java/com/github/sergeevvs/recipes/presentation/adapters/: RecipeListAdapter.kt  UpdatableAdapter.kt
app/src/main/java/com/github/sergeevvs/recipes/presentation/adapters/comporators/: RecipeComparator.kt
app/src/main/java/com/github/sergeevvs/recipes/presentation/adapters/viewholders/: RecipeViewHolder.kt
app/src/main/java/com/github/sergeevvs/recipes/presentation/fragments/: NewRecipeFragment.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/github/sergeevvs/recipes/presentation/models/: Recipe.kt
app/src/main/java/com/github/sergeevvs/recipes/presentation/viewmodels/: RecipeListViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/github/sergeevvs/recipes/presentation/viewmodels/factories/: RecipeListViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_new_recipe.xml  fragment_recipe.xml  fragment_recipe_list.xml  recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/github/sergeevvs/recipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
